# Assessment

./: Assessment.csproj  Assessment.http  Assessment.postman_collection.json  Assessment.slnx  Dockerfile  Program.cs  README.md  appsettings.json  docker-compose.yml
.github/workflows/: dotnet.yml
Behaviors/: ValidationBehavior.cs
Controllers/: AuthController.cs  PostsController.cs  Profilescontroller.cs  TagsController.cs
Data/: ApplicationDbContext.cs
Features/Auth/: Login.cs  Register.cs
Features/Posts/: CreatePost.cs  DeletePost.cs  ListPosts.cs  UpdatePost.cs
Features/Profiles/: GetProfile.cs  UpdateProfile.cs
Features/Tags/: CreateTag.cs  ListTags.cs
Middleware/: ExceptionHandlingMiddleware.cs
Migrations/: 20251126071049_InitialCreate.Designer.cs  20251126071049_InitialCreate.cs  20251203130218_AddUserUniqueIndexes.Designer.cs  20251203130218_AddUserUniqueIndexes.cs  ApplicationDbContextModelSnapshot.cs
Models/: Post.cs  PostTag.cs  Tag.cs  User.cs  UserProfile.cs
Properties/: launchSettings.json
Services/: JwtService.cs  RedisService.cs
